events {
  worker_connections 16;
}

http {
  server {
    listen 80;
    client_max_body_size 1G;
    keepalive_timeout 5;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
      proxy_pass http://remark-api:8183;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /test {
      return 200 'gangnam\nstyle';
    }
  }
}
