events {
  worker_connections 16;
}

http {
  server {
    listen 80;
    client_max_body_size 1G;
    keepalive_timeout 5;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
      proxy_pass http://remark-api:8183;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location /test {
      return 200 'gangnam\nstyle';
    }
  }

  server {
    listen 81;
    root /app/remark_web/dist;

    location / {
      root /app/remark_web/dist;
      rewrite ^.*$ /index.html;
    }

    location /test {
      return 200 'gangnam\nstyle';
    }
  }
}
